{
  "name": "pw_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0"
  },
  "dependencies": {
    "allure-playwright": "^2.10.0",
    "dotenv": "^16.3.1"
  }
}
